{
    "name": "ESP8266SmartIOLib",
    "version": "1.0",
    "frameworks": "Arduino",
    "description": "Library pack for ESP8266 SmartIO Shield",
    "keywords": "",
    "authors": [
        {
            "name": "Kamon Singtong",
            "email": "kamon.dev@hotmail.com",
            "url": "http://makearduino.com",
            "maintainer": true
        }
    ],
    "examples": [
        "examples/*/*.ino"
    ]
}
